total 81257
drwxr-xr-x    4 root     root          3072 Feb 13 21:49 .
drwxr-xr-x   22 root     root          4096 Jan  9 16:38 ..
-rw-r--r--    1 root     root       2415618 Feb 13 20:40 System.map-custom_xen_alpine_reduced_20
-rw-r--r--    1 root     root       2415291 Feb 13 20:55 System.map-custom_xen_alpine_reduced_21
-rw-r--r--    1 root     root       2406956 Feb 13 21:08 System.map-custom_xen_alpine_reduced_22
-rw-r--r--    1 root     root       2238655 Feb 13 21:13 System.map-custom_xen_alpine_reduced_23
-rw-r--r--    1 root     root       2406589 Feb 13 21:18 System.map-custom_xen_alpine_reduced_24
-rw-r--r--    1 root     root       2385968 Feb 13 21:24 System.map-custom_xen_alpine_reduced_25
-rw-r--r--    1 root     root       2383032 Feb 13 21:29 System.map-custom_xen_alpine_reduced_26
-rw-r--r--    1 root     root       2372319 Feb 13 21:36 System.map-custom_xen_alpine_reduced_27
-rw-r--r--    1 root     root       2353991 Feb 13 21:49 System.map-custom_xen_alpine_reduced_28
-rw-r--r--    1 root     root       4253669 Jan  2 09:28 System.map-lts
lrwxrwxrwx    1 root     root             1 Jan  9 16:37 boot -> .
-rw-r--r--    1 root     root         62980 Feb 13 20:40 config-custom_xen_alpine_reduced_20
-rw-r--r--    1 root     root         62871 Feb 13 20:55 config-custom_xen_alpine_reduced_21
-rw-r--r--    1 root     root         62873 Feb 13 21:08 config-custom_xen_alpine_reduced_22
-rw-r--r--    1 root     root         62690 Feb 13 21:13 config-custom_xen_alpine_reduced_23
-rw-r--r--    1 root     root         62895 Feb 13 21:18 config-custom_xen_alpine_reduced_24
-rw-r--r--    1 root     root         62755 Feb 13 21:24 config-custom_xen_alpine_reduced_25
-rw-r--r--    1 root     root         62745 Feb 13 21:29 config-custom_xen_alpine_reduced_26
-rw-r--r--    1 root     root         62641 Feb 13 21:36 config-custom_xen_alpine_reduced_27
-rw-r--r--    1 root     root         62283 Feb 13 21:49 config-custom_xen_alpine_reduced_28
-rw-r--r--    1 root     root        235315 Jan  2 09:28 config-lts
-rw-r--r--    1 root     root           410 Jan  9 16:37 extlinux.conf
drwxr-xr-x    4 root     root          1024 Feb 13 21:49 grub
-rw-------    1 root     root      12981223 Jan  9 16:37 initramfs-lts
-r--r--r--    1 root     root        116144 Jan  9 16:37 ldlinux.c32
-r--r--r--    1 root     root         69632 Jan  9 16:37 ldlinux.sys
-rw-r--r--    1 root     root        179944 Jan  9 16:37 libcom32.c32
-rw-r--r--    1 root     root         24280 Jan  9 16:37 libutil.c32
drwx------    2 root     root         12288 Jan  9 16:37 lost+found
-rw-r--r--    1 root     root         11712 Jan  9 16:37 mboot.c32
-rw-r--r--    1 root     root         26568 Jan  9 16:37 menu.c32
-rw-r--r--    1 root     root         27020 Jan  9 16:37 vesamenu.c32
-rw-r--r--    1 root     root       4123696 Feb 13 20:40 vmlinuz-custom_xen_alpine_reduced_20
-rw-r--r--    1 root     root       3977008 Feb 13 20:55 vmlinuz-custom_xen_alpine_reduced_21
-rw-r--r--    1 root     root       3960416 Feb 13 21:08 vmlinuz-custom_xen_alpine_reduced_22
-rw-r--r--    1 root     root       3593920 Feb 13 21:13 vmlinuz-custom_xen_alpine_reduced_23
-rw-r--r--    1 root     root       3953152 Feb 13 21:18 vmlinuz-custom_xen_alpine_reduced_24
-rw-r--r--    1 root     root       3910080 Feb 13 21:24 vmlinuz-custom_xen_alpine_reduced_25
-rw-r--r--    1 root     root       3895680 Feb 13 21:29 vmlinuz-custom_xen_alpine_reduced_26
-rw-r--r--    1 root     root       3859392 Feb 13 21:36 vmlinuz-custom_xen_alpine_reduced_27
-rw-r--r--    1 root     root       3800384 Feb 13 21:49 vmlinuz-custom_xen_alpine_reduced_28
-rw-r--r--    1 root     root       8224512 Jan  2 09:28 vmlinuz-lts
