total 269148
-rw-r--r--    1 root     root       5532650 Feb 11 15:44 System.map-custom_xen_alpine
-rw-r--r--    1 root     root       5517424 Feb 11 18:35 System.map-custom_xen_alpine_reduced
-rw-r--r--    1 root     root       5499792 Feb 11 19:03 System.map-custom_xen_alpine_reduced_1
-rw-r--r--    1 root     root       2965204 Feb 12 19:06 System.map-custom_xen_alpine_reduced_10
-rw-r--r--    1 root     root       2759214 Feb 12 19:22 System.map-custom_xen_alpine_reduced_11
-rw-r--r--    1 root     root       4581622 Feb 11 20:46 System.map-custom_xen_alpine_reduced_2
-rw-r--r--    1 root     root       5126439 Feb 11 20:46 System.map-custom_xen_alpine_reduced_2.old
-rw-r--r--    1 root     root       3532304 Feb 12 16:41 System.map-custom_xen_alpine_reduced_3
-rw-r--r--    1 root     root       3461972 Feb 12 17:06 System.map-custom_xen_alpine_reduced_4
-rw-r--r--    1 root     root       3434972 Feb 12 17:25 System.map-custom_xen_alpine_reduced_5
-rw-r--r--    1 root     root       3386519 Feb 12 17:41 System.map-custom_xen_alpine_reduced_6
-rw-r--r--    1 root     root       3144962 Feb 12 18:16 System.map-custom_xen_alpine_reduced_7
-rw-r--r--    1 root     root       3133253 Feb 12 18:39 System.map-custom_xen_alpine_reduced_8
-rw-r--r--    1 root     root       3118529 Feb 12 18:54 System.map-custom_xen_alpine_reduced_9
-rw-r--r--    1 root     root       4253669 Jan  2 09:28 System.map-lts
-rw-r--r--    1 root     root       3450961 Feb 11 16:55 System.map-minf_custom_alpine
-rw-r--r--    1 root     root       3450961 Feb 11 16:55 System.map-minf_custom_alpine.old
-rw-r--r--    1 root     root       3605629 Feb 11 17:31 System.map-xen_minf_custom_alpine
lrwxrwxrwx    1 root     root             1 Jan  9 16:37 boot -> .
-rw-r--r--    1 root     root        132558 Feb 11 15:44 config-custom_xen_alpine
-rw-r--r--    1 root     root        132443 Feb 11 18:35 config-custom_xen_alpine_reduced
-rw-r--r--    1 root     root        132016 Feb 11 19:03 config-custom_xen_alpine_reduced_1
-rw-r--r--    1 root     root         73457 Feb 12 19:06 config-custom_xen_alpine_reduced_10
-rw-r--r--    1 root     root         72222 Feb 12 19:22 config-custom_xen_alpine_reduced_11
-rw-r--r--    1 root     root        115216 Feb 11 20:46 config-custom_xen_alpine_reduced_2
-rw-r--r--    1 root     root        124662 Feb 11 20:46 config-custom_xen_alpine_reduced_2.old
-rw-r--r--    1 root     root         99637 Feb 12 16:41 config-custom_xen_alpine_reduced_3
-rw-r--r--    1 root     root         98622 Feb 12 17:06 config-custom_xen_alpine_reduced_4
-rw-r--r--    1 root     root         93305 Feb 12 17:25 config-custom_xen_alpine_reduced_5
-rw-r--r--    1 root     root         91890 Feb 12 17:41 config-custom_xen_alpine_reduced_6
-rw-r--r--    1 root     root         83404 Feb 12 18:16 config-custom_xen_alpine_reduced_7
-rw-r--r--    1 root     root         83369 Feb 12 18:39 config-custom_xen_alpine_reduced_8
-rw-r--r--    1 root     root         80614 Feb 12 18:54 config-custom_xen_alpine_reduced_9
-rw-r--r--    1 root     root        235315 Jan  2 09:28 config-lts
-rw-r--r--    1 root     root         87005 Feb 11 16:55 config-minf_custom_alpine
-rw-r--r--    1 root     root         87005 Feb 11 16:55 config-minf_custom_alpine.old
-rw-r--r--    1 root     root         91724 Feb 11 17:31 config-xen_minf_custom_alpine
-rw-r--r--    1 root     root           410 Jan  9 16:37 extlinux.conf
drwxr-xr-x    4 root     root          1024 Feb 12 19:07 grub
-rw-------    1 root     root       3933052 Feb 11 15:48 initramfs-custom_xen_alpine
-rw-------    1 root     root       3932868 Feb 11 18:36 initramfs-custom_xen_alpine_reduced
-rw-------    1 root     root       3932807 Feb 11 19:04 initramfs-custom_xen_alpine_reduced_1
-rw-------    1 root     root       3911294 Feb 12 19:06 initramfs-custom_xen_alpine_reduced_10
-rw-------    1 root     root        811008 Feb 12 19:23 initramfs-custom_xen_alpine_reduced_11
-rw-------    1 root     root       3925271 Feb 11 20:46 initramfs-custom_xen_alpine_reduced_2
-rw-------    1 root     root       3919463 Feb 12 16:41 initramfs-custom_xen_alpine_reduced_3
-rw-------    1 root     root       3918726 Feb 12 17:06 initramfs-custom_xen_alpine_reduced_4
-rw-------    1 root     root       3917896 Feb 12 17:25 initramfs-custom_xen_alpine_reduced_5
-rw-------    1 root     root       3917475 Feb 12 17:41 initramfs-custom_xen_alpine_reduced_6
-rw-------    1 root     root       3913223 Feb 12 18:16 initramfs-custom_xen_alpine_reduced_7
-rw-------    1 root     root       3912414 Feb 12 18:39 initramfs-custom_xen_alpine_reduced_8
-rw-------    1 root     root       3912850 Feb 12 18:54 initramfs-custom_xen_alpine_reduced_9
-rw-------    1 root     root      12985497 Feb 10 19:00 initramfs-lts
-rw-------    1 root     root       3973821 Feb 11 16:56 initramfs-minf_custom_alpine
-rw-------    1 root     root       3976594 Feb 11 17:32 initramfs-xen_minf_custom_alpine
-r--r--r--    1 root     root        116144 Jan  9 16:37 ldlinux.c32
-r--r--r--    1 root     root         69632 Jan  9 16:37 ldlinux.sys
-rw-r--r--    1 root     root        179944 Jan  9 16:37 libcom32.c32
-rw-r--r--    1 root     root         24280 Jan  9 16:37 libutil.c32
drwx------    2 root     root         12288 Jan  9 16:37 lost+found
-rw-r--r--    1 root     root         11712 Jan  9 16:37 mboot.c32
-rw-r--r--    1 root     root         26568 Jan  9 16:37 menu.c32
-rw-r--r--    1 root     root         27020 Jan  9 16:37 vesamenu.c32
-rw-r--r--    1 root     root      10972352 Feb 11 15:44 vmlinuz-custom_xen_alpine
-rw-r--r--    1 root     root      10948864 Feb 11 18:35 vmlinuz-custom_xen_alpine_reduced
-rw-r--r--    1 root     root      10880448 Feb 11 19:03 vmlinuz-custom_xen_alpine_reduced_1
-rw-r--r--    1 root     root       5484720 Feb 12 19:06 vmlinuz-custom_xen_alpine_reduced_10
-rw-r--r--    1 root     root       4984976 Feb 12 19:22 vmlinuz-custom_xen_alpine_reduced_11
-rw-r--r--    1 root     root       8528304 Feb 11 20:46 vmlinuz-custom_xen_alpine_reduced_2
-rw-r--r--    1 root     root       9632144 Feb 11 20:46 vmlinuz-custom_xen_alpine_reduced_2.old
-rw-r--r--    1 root     root       6523824 Feb 12 16:41 vmlinuz-custom_xen_alpine_reduced_3
-rw-r--r--    1 root     root       6367312 Feb 12 17:06 vmlinuz-custom_xen_alpine_reduced_4
-rw-r--r--    1 root     root       6298384 Feb 12 17:25 vmlinuz-custom_xen_alpine_reduced_5
-rw-r--r--    1 root     root       6213104 Feb 12 17:41 vmlinuz-custom_xen_alpine_reduced_6
-rw-r--r--    1 root     root       5842608 Feb 12 18:16 vmlinuz-custom_xen_alpine_reduced_7
-rw-r--r--    1 root     root       5815184 Feb 12 18:39 vmlinuz-custom_xen_alpine_reduced_8
-rw-r--r--    1 root     root       5801968 Feb 12 18:54 vmlinuz-custom_xen_alpine_reduced_9
-rw-r--r--    1 root     root       8224512 Jan  2 09:28 vmlinuz-lts
-rw-r--r--    1 root     root       7180288 Feb 11 16:55 vmlinuz-minf_custom_alpine
-rw-r--r--    1 root     root       7180288 Feb 11 16:55 vmlinuz-minf_custom_alpine.old
-rw-r--r--    1 root     root       7554112 Feb 11 17:31 vmlinuz-xen_minf_custom_alpine
